# ParkingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.xml
app/src/main/java/API/: APIRoutes.java  ApiConfig.java  ApiInterface.java  RetrofitAPI.java
app/src/main/java/common/: ComUtil.java  DbHelper.java  GlobalValues.java  GooglePlayHelper.java  MySharedPreference.java
app/src/main/java/listenerinterface/: IGPSChangeListener.java
app/src/main/java/models/: Author.java  CarParkID.java  Category.java  Content.java  CreateDate.java  Distance.java  Entry.java  Feed.java  Latitude.java  Link.java  Longitude.java  Lots.java  Properties.java  SimpleModel.java  Summary.java  Title.java
app/src/main/java/ui/: demo.java
app/src/main/java/ui/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/ui/adapters/: ParkingListAdapter.java  ViewPagerAdapter.java
app/src/main/java/ui/fragments/: DetailViewFragment.java  FavouriteFragment.java  ParkingFragment.java
app/src/main/java/ui/services/: GPSTracker.java
app/src/main/res/drawable/: bg_rectangle.xml  ic_fav.xml  ic_parking.xml  rectangle.xml  rectangle_blue.xml  rectangle_blue_lighter.xml  rectangle_overlay.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favourite.xml  fragment_parking.xml  parking_rowitem.xml
app/src/main/res/menu/: menu_parking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/parking/: ExampleUnitTest.java
